# URL specifications
# Service domnain name
DOMAIN="http://localhost:8080/"
# Number of characters in shortened URL
LENGTH="10"
# Range of symbols used to generate short URLs
CHARSET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"


# Repository specifications
# Repository option: in-memory || postgres
REPO="in-memory"
# PG connection string
# Example postgres://shortik:123@localhost:5432/postgres?sslmode=disable
PG_URL="postgres://shortik:123@localhost:5432/postgres?sslmode=disable"

KEY = "4b522ba19c8e8f8c26c10d7ca70f5bfad390408197537e509f7ad3f77acf9dcb"
